
.container {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}
.about1 {
  grid-row: 1/2;
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(10, 35px);
}
.about1 h2, .about1 h3, .about1 p {
  grid-column: 1/2;
  margin: 20px;
  padding: 15px;
}
.about1 h3, .about1 p {
margin-top:2rem ;
}
.about1-img {
  grid-column: 2/3;
  grid-row: 1/9;
}
.about2 {
  grid-row: 2/3;
  height: 400px;    
  display: grid;
  grid-template-columns:repeat(5, 1fr);
  grid-template-rows: 20% 80%;
  row-gap: 2rem;
}
.about2 h2{
  grid-column: 1/6;
  grid-row: 1/2;
}  
.about2-mrt {
  grid-column: 1/2;
  grid-row: 2/3;

}
.about2-highspeed {
  grid-column: 2/3;
  grid-row: 2/3;

}
.about2-train {
  grid-column: 3/4;
  grid-row: 2/3;

}
.about2-bus {
  grid-column: 4/5;
  grid-row: 2/3;

}
.about2-taxi {
  grid-column: 5/6;
  grid-row: 2/3;

}
.about3 {
  grid-row: 3/4;
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
}
.about3-lan {
  grid-column: 2/3;
  grid-row: 1/2;
}
.about3-cur {
  grid-column: 2/3;
  grid-row: 2/3;
}

.about3-saft {
  grid-column: 2/3;
  grid-row: 3/4;
}
.about3-img {
  grid-column: 1/2;
  grid-row: 1/4;
  height: 400px;
}
.about4 {
  grid-row: 4/5;
  background-color: var(--accent1-color);
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 20% 60% 20%;
}
.about4 h2  {
  grid-column: 1/2;
  margin-left: 50px;

}
.about4 h3 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.about4 p {
  grid-column: 1/2;
  grid-row: 3/4;
}
.about4-img {
  height: 200px;
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 35px;
}


.flashcards {
  gap: 20px;
  grid-column: 2/3;
  grid-row: 2/4;
}
.flashcard {
  height: 200px;
}

.flashcard img {
width: 100%;
}
.flashcard:hover {
  transform: scale(1.05);
}

.flashcard h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;

}
.flashcard p {
  font-size: 1rem;
}

