@import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Kalam:wght@300;400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #f2f4f3;
    text-align: center;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'Jersey25', 'Arial Narrow', sans-serif;
}
.topic {
    background-color: #5e503f;
    color: #f2f4f3;
    font-family: 'Kalam', 'Arial Narrow', sans-serif;
}
.title {
    color: #5e503f;
    font-family: 'Kalam', 'Arial Narrow', sans-serif;
    text-align: left;
    font-size: 200%;
}
header {
    grid-column: 1/3;
    height:140px;
    background-color: #5e503f;
}
nav {
    display: flex;
    justify-content:space-evenly;
    background-color: #b59e82;
    padding:20px;
    font-family: 'Kalam', 'Arial Narrow', sans-serif;
}
nav a {
    text-decoration: none;
    color: #5e503f;
    font-weight: bold;
    font-size: 120%;
}
nav a:hover {
    color: #5e503f;
    background-color: #f2f4f3;
}
.card {
    width: 100%;
    height: 100%;
    background-color: #fff;
    margin-top: 50px;
}
.card h2, .card h2 {
    padding: 25px;
    margin: 10px;
}
p {
    font-size: 19px;
    line-height: 50px;
    word-spacing: 1.5px;
}
main{
    justify-content: center;
    display: grid;
    grid-template-columns: 800px 400px;
    grid-template-rows: 1fr;
    max-width: 1900px;
}

.intro {
    text-align: left;
    padding: 10px;
}
img {
    height: 150px;
    padding: 10px;
}
.me {
    height: 220px;
    float: right;
}
.flag {
    height: 220px;
    float: left;
}

.s1 {
    border:2px;
    margin-right:10px;
}
.s2 {
    border: 2px;
    margin-left: 10px;
}
ul {
    font-size: 20px;
    text-align: left;
    padding-top: 200px;
    padding-left: 130px;
    font-family: 'Kalam', 'Arial Narrow', sans-serif;
}
footer {
    grid-row: 4;
    grid-column: 1/3;
    margin-top: 15px;
}
